<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_coupon"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/code_coupon"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/qr_coupon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/barcode_coupon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"/>


    <ImageView
        android:id="@+id/nfc_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"/>


</LinearLayout>



<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="com.ar.infantech.infantecharwallet.CouponActivity">-->

    <!--<GridView-->
        <!--android:id="@+id/couponGridView"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="5dp"-->
        <!--android:columnWidth="100dp"-->
        <!--android:drawSelectorOnTop="true"-->
        <!--android:gravity="center"-->
        <!--android:numColumns="1"-->
        <!--android:stretchMode="columnWidth"-->
        <!--android:verticalSpacing="5dp"-->
        <!--android:focusable="true"-->
        <!--android:clickable="true"/>-->





<!--</RelativeLayout>-->
